{
  "name": "Rollbar Table Collapse",
  "description": "Adjusts the occurrences table of Rollbar's UI to better support table cells with long values",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://rollbar.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.rollbar.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}